{
  "scripts": {
    "build": "webpack",
    "test": "npm run build && ava tests/*.test.js -v"
  },
  "peerDependencies": {
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "ava": "~0.24.0",
    "babel-loader": "8.0.0-beta.2",
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.47",
    "lodash": "^4.2.1",
    "webpack": "4.11.1",
    "webpack-cli": "3.0.3"
  },
  "name": "redecorate",
  "description": "Simple module for reducing immutable nested properties in Redux applications.",
  "version": "0.1.4",
  "main": "dist/redecorate.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Redecorate.git"
  },
  "keywords": [
    "redux",
    "reduce",
    "reducers",
    "reducer",
    "react",
    "nested",
    "properties"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Redecorate/issues"
  },
  "homepage": "https://github.com/Wildhoney/Redecorate#readme"
}
